spring.application.name=sitas
spring.datasource.url=jdbc:oracle:\\localhost:3306\test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
